spring.application.name=config-client
spring.cloud.config.label=master
spring.cloud.config.profile=dev
# spring.cloud.config.uri= http://localhost:8888/

eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
# 上述信息用在使用eureka集群 并配置注册中心的时候才需要

server.port=8881

# actuator中这个rabbitmq到底做了什么? => rabbitmq提供消息总线服务
# 下面注释去掉没关系 但是一定要有rabbitMQ 否则pom文件中去除 amqp 的依赖,执行http://localhost:8881/actuator/bus-refresh ,post请求
# config-client服务控制台无响应,并且重新刷新 http://localhost:8881/hi ,${foo}值无变化

# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true

management.endpoints.web.exposure.include=bus-refresh,*

# 如此修改 依然有效 post访问 http://localhost:8881/actuator/refresh 即可
# 单独引入 spring-boot-starter-actuator或者spring-cloud-starter-config（spring cloud config的客户端）
# 是不会暴露/refresh端点的，两者同时引入之后才能暴露/refresh端点。  reference:https://www.cnblogs.com/flying607/p/8459397.html
# management.endpoints.web.exposure.include=refresh,*