spring.application.name=configuration-service
server.port=8888

# spring.cloud.config.server.git.uri=${HOME}/Desktop/config
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config

