# my-spring-cloud-exec

./: readme.txt
gs-centralized-configuration/: build.gradle  settings.gradle
gs-centralized-configuration/configuration-client/src/main/java/hello/: ConfigClientApplication.java
gs-centralized-configuration/configuration-client/src/main/resources/: bootstrap.properties
gs-centralized-configuration/configuration-service/src/main/resources/: application.properties
gs-centralized-configuration/configuration-service/src/main/resources/config/: configuration-client-dev.properties
s-cf-chapter1/: pom.xml
s-cf-chapter1/eureka-server/: pom.xml
s-cf-chapter1/eureka-server/src/main/java/com/yaya/eurekaserver/: EurekaServerApplication.java
s-cf-chapter1/eureka-server/src/test/java/com/yaya/eurekaserver/: EurekaServerApplicationTests.java
s-cf-chapter1/service-feign/: pom.xml
s-cf-chapter1/service-feign-hystrix/: pom.xml
s-cf-chapter1/service-feign-hystrix/src/main/java/com/yaya/servicefeignhystrix/: ServiceFeignHystrixApplication.java
s-cf-chapter1/service-feign-hystrix/src/main/resources/: application.yml
s-cf-chapter1/service-feign-hystrix/src/test/java/com/yaya/servicefeignhystrix/: ServiceFeignHystrixApplicationTests.java
s-cf-chapter1/service-feign/src/main/java/com/yaya/feignservice/: FeignServiceApplication.java
s-cf-chapter1/service-feign/src/test/java/com/yaya/feignservice/: FeignServiceApplicationTests.java
s-cf-chapter1/service-hi/: pom.xml
s-cf-chapter1/service-hi/src/main/java/com/yaya/servicehi/: ServiceHiApplication.java
s-cf-chapter1/service-hi/src/test/java/com/yaya/servicehi/: ServiceHiApplicationTests.java
s-cf-chapter1/service-ribbon/: pom.xml
s-cf-chapter1/service-ribbon-hystrix/: pom.xml
s-cf-chapter1/service-ribbon-hystrix/src/main/java/com/yaya/serviceribbonhystrix/: ServiceRibbonHystrixApplication.java
s-cf-chapter1/service-ribbon-hystrix/src/main/resources/: application.yml
s-cf-chapter1/service-ribbon/src/main/java/com/yaya/serviceribbon/: ServiceRibbonApplication.java
s-cf-chapter1/service-zuul/: pom.xml
s-cf-chapter1/service-zuul/src/main/resources/: application.yml
s-cf-chapter12/: pom.xml
s-cf-chapter12/eureka-server/: pom.xml
s-cf-chapter12/service-hi/: pom.xml
s-cf-chapter6/: pom.xml
s-cf-chapter6/config-client/: pom.xml
s-cf-chapter6/config-client/src/main/java/com/yaya/configclient/: ConfigClientApplication.java
s-cf-chapter6/config-client/src/main/java/com/yaya/configclient/controller/: TestController.java
s-cf-chapter6/config-client/src/main/resources/: application.properties
s-cf-chapter6/config-client/src/test/java/com/yaya/configclient/: ConfigClientApplicationTests.java
s-cf-chapter6/config-server/: pom.xml
s-cf-chapter6/config-server/src/main/resources/: application.properties
s-cf-chapter6/config-server/src/main/resources/config/: config-client-dev.properties
s-cf-chapter9/: pom.xml
s-cf-chapter9/server-zipkin/: pom.xml
s-cf-chapter9/service-hi/: pom.xml
s-cf-chapter9/service-hi/src/main/resources/: application.properties
s-cf-chapter9/service-miya/: pom.xml
(+24 files in other folders)
